{
  "Launchpad": {
    "NodeExecutable": "node.exe",
    "WorkingDirectory": "..\\app",
    "Arguments": "server\\dist\\index.js",
    "DataDirectory": "..\\data",
    "RestartDelaySeconds": 5,
    "MaxRestarts": 10,
    "Environment": {
      "NODE_ENV": "production",
      "PORT": "3020",
      "HOST": "0.0.0.0",
      "ALLOWED_ORIGINS": ""
    }
  }
}
