{
  "Launchpad": {
    "ApplicationDirectory": "app",
    "NodeExecutable": "runtime\\node.exe",
    "Arguments": "server\\dist\\index.js",
    "DataDirectory": "",
    "RestartDelaySeconds": 5,
    "MaxRestarts": 10,
    "Environment": {
      "NODE_ENV": "production",
      "PORT": "3020",
      "HOST": "127.0.0.1",
      "ALLOWED_ORIGINS": ""
    }
  }
}
